{
  "name": "manytoon.com",
  "version": "1.1.0",
  "description": "Simply parser for manytoon.com",
  "homepage": "https://github.com/Crafting1i/manytoon.com",
  "main": "src/index.js",
  "keywords": [
    "hentai", "parse", "parser",
    "manytoon", "manytoon.com", "api",
    "doujin",  "doujins", "manga",
    "ero", "erotic", "wrapper"
  ],
  "author": "Craftig1i",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "node-fetch": "^2.6.1",
    "qs": "^6.10.1"
  },
  "typings": "typings",
  "devDependencies": {
    "@types/node": "^16.7.1",
    "typescript": "^4.3.5"
  }
}
