<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/807275028138688562/829237385400418344/blue-logo.png">
  <meta property="og:title" content="Hydro">
  <meta property="og:description" content="Hydro - сайт, на котором вы можете ознакомится с одноимённым ботом для Discord.">
  <meta name="theme-color" content="#00ffff">

  <link rel="shortcut icon" href="<%= BASE_URL %>logo.png" type="image/png"> <!-- Somewhy way stay /logo, i need to change to ./img/logo.[something].png-->

  <title><%= htmlWebpackPlugin.options.title %></title>
</head>

<body>
  <noscript>
    <strong>
      Приносим свои извинения, но <%= htmlWebpackPlugin.options.title %>, на котором создан сайт не может работать без включённого JavaScript.
    </strong>
  </noscript>
  <div id="app" class="app"></div>
</body>
</html>